<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work Sans');
        body{
            font-family: 'Work Sans', Times, serif ;
            /*
             medidas absolutas
             cm, mm, in, px, pt, pc

             medidas relativas
             em, ex, rem, Vw, Vh, % 

             16px geralmente = 1em
            */

            font-size: 1em;
        }
        h1{
            /*font-family: 'Work Sans', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;*/

        font: italic bolder 3em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sit mollitia sunt inventore voluptates, modi nisi nemo reiciendis quibusdam ipsa ea harum consequatur cupiditate! Dolorem enim commodi provident quidem iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quod iste sapiente dicta nisi dolorum ab cupiditate incidunt, nesciunt magni delectus illum quidem rem eum voluptas maiores sunt maxime blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, soluta dolorem. Cumque omnis voluptatum assumenda fugiat non obcaecati officia quos a eum deserunt, placeat maiores! Ut impedit suscipit eveniet quis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis quam corporis quisquam ab! Doloremque consectetur fugit repellendus adipisci cupiditate molestiae blanditiis est, fuga facilis perferendis nesciunt repellat quas fugiat.</p>
    
</body>
</html>