<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 8px  rgb(0, 0, 0) ;

        }
        nav{
            background-color: rgb(78, 78, 78);
            padding: 5px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 2px 4px  rgb(0, 0, 0, 0.689) ;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;
            margin-right: 30px;
    
            
        }

        nav > a:hover {
            background-color: rgb(119, 117, 117);
            border-radius: 5px;
            color: darkslategray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 8px  rgb(0, 0, 0) ;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 8px  rgba(0, 0, 0, 0.466) ;
        }
        article > aside{
            background-color: rgb(153, 152, 152);
            border-radius: 15px;
            text-align: center;
            box-shadow: 2px 2px 4px  rgb(0, 0, 0, 0.689)

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h1>Esportes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia debitis, deleniti explicabo excepturi fuga dolore incidunt soluta, minus molestiae odio ipsum eum quibusdam id iste adipisci sed suscipit inventore.</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticis sobre o brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et soluta voluptas quas! Perspiciatis ipsa repudiandae, aspernatur dolores ipsam iste totam non? Voluptates rem quas temporibus asperiores, iure molestias tempore voluptatibus!</p>
                <aside>
                    <p>
                        artigo escrito por jose da silva
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>

</html>